{
    "name": "netcommons/access-counters",
    "description": "AccessCounters for NetCommons Plugin",
    "homepage": "http://www.netcommons.org/",
    "type": "cakephp-plugin",
    "extra": {
        "installer-paths": {
            "app/Plugin/{$name}": ["type:cakephp-plugin"]
        }
    },
    "require": {
        "cakedc/migrations":            "~2.2",
        "netcommons/blocks":            "dev-master",
        "netcommons/net-commons":       "dev-master",
        "netcommons/pages":             "dev-master",
        "netcommons/plugin-manager":    "dev-master"
    },
    "license": "NetCommons License",
    "authors": [
        {
            "name": "NetCommons Community",
            "homepage": "https://github.com/NetCommons3/Announcements/graphs/contributors"
        }
    ],
    "keywords":    ["cakephp", "access_counters"],
    "config": {
        "vendor-dir": "vendors"
    }
}

